{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/.next": true,
    "**/out": true,
    "**/build": true,
    "**/coverage": true,
    "**/.vercel": true,
    "**/*.tsbuildinfo": true,
    "**/next-env.d.ts": true,
    "**/.prettierrc": true,
    "**/.prettierignore": true,
    "**/CLAUDE.md": true,
    "**/AGENTS.md": true,
    "**/pnpm-lock.yaml": true,
    "**/pnpm-workspace.yaml": true
  }
}
